<!DOCTYPE html>
<html>
<head>
	<title>Pavizham Rice</title>
	<link rel="icon" type="text/css" href="image/logo.png">
</head>
<style type="text/css">
	
	.header{
		width:auto;
		height: 125px;
		background-color: #33322e;
		
	}

	.logo{
		width:50% ;
		height:125px;
		float: left;
		background-image: url(image/logo.png);
		background-repeat: no-repeat;
		position: relative;
		background-position: center;
		
	}

	.right{
		width:50%;
		height:125px;
		float: right;
		
	}
	body{
		margin:0px;
		padding:0px; 
	}

	.a1{
		color: white;
		font-size: 14px;
		font-family:droidsansregular;
		text-align: center;
		line-height: 36px;
		margin-left: 5%;
		top: 90px;
		position:relative;
	}
	.ph{
		width: 210px;
		height: 60px;
		border-radius:10px; 
		margin-top: 10px;
		margin-right: 30px;
		float: right;
		background-color: white;
	}
	.banner{
		width: auto;
		height: 290px;
		top: 20px;
		background-image: url(image/banner.png);
		background-repeat: no-repeat;
		background-position: center;
		position: relative;
	}
	.shadow{
		width: auto;
		height: 30px;
		top: 20px;
		margin-left:10%; 
		background-image: url(image/shadow.png);
		background-repeat: no-repeat;
		position: relative;
	}
	.contentmenu{
		width: auto;
		height: 90px;
		text-align: center;
		
	
	}
	.a2{
		color: #70716c;
		font-size: 16px;
		top: 40px;
		padding-left: 35px;
		position:relative;
	}
	.contenttextleft{
		width: 30%;
		height: 170px;
		float: left;
		position: relative;
	}
	.thead1{
		width:70%;
		color: #63a13e;
		font-size: 14px;
		font-style: normal;
		position: relative;
		margin-left: 30%;
		text-align: center;
	}

	.tcont1{
		width:65%;
		color: #70716c;
		font-size: 16px;
	
		font-style: normal;
		text-align: center;
		position: relative;
		margin-left: 30%;
	}
	.viewmore1{

		width: 30%;
		height:25%;
		margin-left: 30%; 
		top: 25px;
		background-image: url(image/viewmore.png);
		background-repeat: no-repeat;
		position: relative; 
	}

	.contenttextcenter{
		width: 30%;
		height: 170px;
		float:left;
	}

	.thead2{
		width:20%;
		color: #63a13e;
		font-size: 14px;
		font-style: normal;
		text-align: center;
		position: relative;
		margin-left: 12%;
		float: center;
	}
	.tcont2{
		width:90%;
		color: #70716c;
		font-size: 16px;
		font-style: normal;
		text-align: center;
		position: relative;
		margin-left: 15%;
	}
	.viewmore2{

		width: 20%;
		height:25%;
		margin-left: 13%; 
		top: 20px;
		background-image: url(image/viewmore.png);
		background-repeat: no-repeat;
		position: relative; 

	}

	.contenttextright{
		width: 30%;
		height: 170px;
		float:left;
	}

	.thead3{
		width:90%;
		color: #63a13e;
		font-size: 14px;
		font-style: normal;
		text-align: center;
		position: relative;
		margin-left: 12%;
		float: center;
	}
	.tcont3{
		width:70%;
		height: 33%;
		color: #70716c;
		font-size: 16px;
		font-style: normal;
		text-align: center;
		position: relative;
		margin-left: 37%;
	}
	.viewmore3{

		width: 30%;
		height: 25%;
		margin-left: 30%;
		top: 20px; 
		background-image: url(image/viewmore.png);
		background-repeat: no-repeat;
		position: relative; 
	}
	.contentimage{
		width: 40%;
		height: 30px;
		position:relative;
		margin-left: 9%;
		margin-top: 2%;
		float: left;
		
	}
	.contentimageright{
		width: 20%;
		height: 25%;
		margin-top: 2%;
		margin-right: 15%; 
		float: right;
		
		
		 
	}
	.cirhead{
		width:90%;
		color: #63a13e;
		font-size: 14px;
		font-style: normal;
		text-align: center;
		font-weight: bold;
		position: relative;
		margin-left: 6%;
		float: center;

	}
	.cirtext{
		width:70%;
		height: 33%;
		color: #70716c;
		font-size: 16px;
		font-style: normal;
		text-align: left;
		position: relative;
		margin-left: 15%;

	}
	.cirreadmore{
		width:90%;
		color: #63a13e;
		font-size: 16px;
		font-style: normal;
		position: relative;
		margin-left: 15%;
		margin-top: 2%;
	}
	.contentbttm
	{
		width:auto;
		height: 240px;
		background-color:#e7e8ea;
		margin-top: 30%;
	}
	.contentbttmleft{
		width: 600px;
		height: 240px;
		float: left;
		font-size: 20px;
		font-style: normal;
		color: #63a13e;
		margin-left: 9%;

	}
	.contentgallery{
		width: 500px;
		height: 150px;
		margin-left: 9%;
		position: relative;
		
	}
	.contentbttmright{
		width: 300px;
		height: 200px;
		float: right;
		margin-right:14%;
		margin-top:3%; 
	}

	.footer{
		width:auto;
		height: 80px;
		background-color: #33322e;
	}
	.footerleftmenu{
		width:500px;
		height: 17px;
		font-style:'DroidSansRegular';
		font-size: 12px;
		color: #FFFFFF;
		padding-left: 9%;
		top: 13%;
		position: relative;
		


	}

	.footerleft2{
		width:450px;
		height: 17px;
		font-style:'DroidSansRegular';
		font-size: 14px;
		color: #FFFFFF;
		padding-left: 12%;
		top: 29%;
		position: relative;
		
	}

	.footerright{
		width: 300px;
		height: 30px;
		float: right;
		padding-right: 20%;
		
	}
	.facebook{
		width: 29px;
		height: 32px;
		float: left;
		border-radius: 60%;
		bottom: 6px;
		margin-left: 90px;
		position: relative;
		background-color: #3b5998;
	}
	.youtube{
		width: 29px;
		height: 32px;
		float: left;
		border-radius: 60%;
		bottom: 6px;
		margin-left: 20px;
		position: relative;
		background-color: #de2825;
	}
	.googleplus{
		width: 29px;
		height: 32px;
		float: left;
		border-radius: 60%;
		bottom: 6px;
		margin-left: 20px;
		position: relative;
		background-color: #dd4b39;
	}
	.in{
		width: 29px;
		height: 32px;
		float: left;
		border-radius: 60%;
		bottom: 6px;
		margin-left: 20px;
		position: relative;
		background-color: #3f97c6;
	}

</style>
<body>
	<div class="header">

		<div class="logo"></div>

		<div class="right">
			<div class="ph">
				<table>
					<tr>
						<td><img src="image/ph1.jpg"></td>
						<td>Email</td>
						<td rowspan="2"><img src="image/logostrip.png" ></td>
					</tr>

					<tr>
						<td><img src="image/ph2.jpg"></td>
						<td>9080706050</td>
					</tr>


				</table>
			</div>
			
			<div class="menu">
				
					<a href="" class="a1">HOME</a>
					<a href="" class="a1">PROFILE</a>
					<a href="" class="a1">PRODUCT</a>
					<a href="" class="a1">CONTACT US</a>
					
				</ul>
				
			
			</div>
		</div>
	</div>

	<div class="banner"></div>
	<div class="shadow"></div>

	<div class="contentmenu">
					<a href="" class="a2">AWARDS & RECOGONITIONS</a>
					<a href="" class="a2">CAREERS</a>
					<a href="" class="a2">PROCESS</a>
					<a href="" class="a2">CHARITY</a>
					<a href="" class="a2">NEWS &  EVENTS</a>
					<a href="" class="a2">GALLERY</a>
	</div>

	<div class="contenttextleft">

		<div class="thead1">
			<h2>AWARDS & RECOGNITIONS</h2>
		</div>

		<div class="tcont1">
			"In the arene of human life the honours rewards fall to those who show  their good qualities in action" - Aristotle
		</div>

		<div  class="viewmore1"></div>

	</div>
	<div class="contenttextcenter">
		<div class="thead1">
			<h2>ALL ABOUT RICE</h2>
		</div>

		<div class="tcont1">
			
			Modern researches have confrimed the belief of ancient oriental folk physicians that eating...
		</div>

		<div  class="viewmore1"></div>

	</div>

	<div class="contenttextright">

		<div class="thead3">
			<h2>NEWS AND EVENTS</h2>
		</div>

		<div class="tcont3">
			<marquee direction="up" scrollamount="2" height="50"> 
			 Pavizham Rice Brochure
			</marquee>
		</div>

		<div  class="viewmore3"></div>

	</div>

	<div class="contentimage">
		<img src="image/g1.png" width="150px" height="150px">
		<img src="image/g2.png" width="150px" height="150px">
		<img src="image/g3.png" width="150px" height="150px">
	</div>

	<div class="contentimageright">
		<div class="cirhead">
			<h2>MD's MESSAGE</h2>
		</div>
		<div class="cirtext">
			For over two decades we have been providing the Malayalees world over their
			<br>
		</div>
		<div class="cirreadmore">
			read more 
		</div>
	</div>
	<div class="contentbttm">
		<div class="contentbttmleft">
			<h2>OUR PRODUCTS</h2>

			<div class="contentgallery">
			<marquee direction="left" width="90%">
				<img src="image/p1.jpg" alt="p1.jpg" width="113" height="148">
				<img src="image/p2.jpg" alt="p2.jpg" width="113" height="148">
				<img src="image/p3.jpg" alt="p3.jpg" width="113" height="148">
				<img src="image/p4.jpg" alt="p4.jpg" width="113" height="148">
				<img src="image/p5.jpg" alt="p5.jpg" width="113" height="148">
				<img src="image/p6.jpg" alt="p6.jpg" width="113" height="148">
			
			</marquee>
			</div>
		</div>
		<div class="contentbttmright">
			<iframe src="https://www.youtube.com/embed/63x1Kh8QaP8" width="300" height="180"> </iframe>
		</div>	

	</div>

	<div class="footer">
		<div class="footerleftmenu">
				<a href="" class="footerleftmenu">HOME</a>
				<a href="" class="footerleftmenu">PROFILE</a>
				<a href="" class="footerleftmenu">PRODUCT</a>
				<a href="" class="footerleftmenu">CONTACT US</a>
			<br><br>
		</div>
		<div class="footerleft2">	
				© 2015 Pavizham Rice . All Rights Reserved.Powered by X solutions INC
		</div>
		<div class="footerright">
			<div class="facebook">
				<img src="image/facebook.png">
			</div>
			<div class="youtube">
				<img src="image/youtube.png">
			</div>
			<div class="googleplus">
				<img src="image/googleplus.png">
			</div>
			<div class="in">
				<img src="image/in.png">
			</div>
		</div>
		
		
	</div>
</body>
</html>